# GitHub
GH_ACCESS_TOKEN=
GH_WEBHOOK_SECRET=

GH_PROJECT_OWNER=
GH_PROJECT_REPO=
GH_PROJECT_NAME=
GH_PROJECT_COLUMN=

# GitHub Issues Repo

GH_ISSUE_REPO_OWNER=
GH_ISSUE_REPO_NAME=

# Dev

WEBHOOK_PROXY_URL=